<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6" pages="4">
  <diagram name="case_use" id="fqkEH9BJKaSePWVUlWeC">
    <mxGraphModel dx="2952" dy="1923" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="atPXwdYNiBeSLvFR5zZt-3" value="" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-510" y="-710" width="1220" height="1540" as="geometry" />
        </mxCell>
        <mxCell id="atPXwdYNiBeSLvFR5zZt-8" value="&lt;b&gt;Administrdor&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="-160" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="atPXwdYNiBeSLvFR5zZt-9" value="&lt;b&gt;Socio&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-1010" y="-180" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="atPXwdYNiBeSLvFR5zZt-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-475" y="-640" width="1150" height="560" as="geometry" />
        </mxCell>
        <mxCell id="atPXwdYNiBeSLvFR5zZt-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-475" width="1150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="atPXwdYNiBeSLvFR5zZt-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-475" y="220" width="1150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="atPXwdYNiBeSLvFR5zZt-17" value="Comprar Amarre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="-590" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="atPXwdYNiBeSLvFR5zZt-18" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Gestion de Amarres&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="-670" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="atPXwdYNiBeSLvFR5zZt-20" value="Vender Amarre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="-350" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="atPXwdYNiBeSLvFR5zZt-21" value="Alquilar amarre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="-463" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="atPXwdYNiBeSLvFR5zZt-23" value="Reservar amarre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-350" y="-180" width="170" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="pH61L16NLLB6m91ruu-5" name="entity_relationship">
    <mxGraphModel dx="2847" dy="1859" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-76" target="5p5sX-_YwZiRVSyBvQHN-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-114.94736842105249" y="-194.00000000000023" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-218" y="-356" />
              <mxPoint x="-317" y="-356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-60" target="5p5sX-_YwZiRVSyBvQHN-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-574" y="-595" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-809" y="-590" />
              <mxPoint x="-809" y="-604" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-60" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-867" y="-511.5" width="115" height="53" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-61" target="5p5sX-_YwZiRVSyBvQHN-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-808" y="-281" />
              <mxPoint x="-808" y="-213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-61" value="COMPRAR" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-806" y="-304" width="91" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-120" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-63" target="5p5sX-_YwZiRVSyBvQHN-278" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-358" y="-477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-121" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-63" target="5p5sX-_YwZiRVSyBvQHN-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-63" value="ASIGNAR" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-390" y="-458" width="146" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-64" target="5p5sX-_YwZiRVSyBvQHN-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-64" value="ASIGNAR" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-795" y="-663" width="101" height="50.5" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-267" target="5p5sX-_YwZiRVSyBvQHN-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="37.02564102564088" y="-381.01282051282044" as="sourcePoint" />
            <mxPoint x="-45" y="-103.05263157894728" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-36" y="-334" />
              <mxPoint x="-143" y="-334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=classic;endFill=1;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-267" target="5p5sX-_YwZiRVSyBvQHN-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="23" y="-416.5" as="sourcePoint" />
            <mxPoint x="9" y="-387" as="targetPoint" />
            <Array as="points">
              <mxPoint x="39" y="-384" />
              <mxPoint x="39" y="-401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-67" target="5p5sX-_YwZiRVSyBvQHN-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-324" y="-564" />
              <mxPoint x="-373" y="-564" />
              <mxPoint x="-373" y="-622" />
              <mxPoint x="-478" y="-622" />
              <mxPoint x="-478" y="-614" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-67" value="&lt;div&gt;ALQUILAR&lt;/div&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-324" y="-584" width="91" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-75" target="5p5sX-_YwZiRVSyBvQHN-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-382" y="-348.9473684210525" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-472" y="-600" />
              <mxPoint x="-425" y="-600" />
              <mxPoint x="-425" y="-435" />
              <mxPoint x="-390" y="-435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-74" target="5p5sX-_YwZiRVSyBvQHN-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-125" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-74" target="5p5sX-_YwZiRVSyBvQHN-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-215" target="5p5sX-_YwZiRVSyBvQHN-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-756" y="-793" />
              <mxPoint x="-756" y="-804" />
              <mxPoint x="-141" y="-804" />
              <mxPoint x="-141" y="-546" />
              <mxPoint x="-72" y="-546" />
              <mxPoint x="-72" y="-421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-218" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-74" target="5p5sX-_YwZiRVSyBvQHN-215" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1093" y="-485" />
              <mxPoint x="-1093" y="-793" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-74" value="TIPO DE YATE" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1070" y="-505" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-157" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-75" target="5p5sX-_YwZiRVSyBvQHN-154" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-160" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-75" target="5p5sX-_YwZiRVSyBvQHN-156" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-75" value="YATE" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-572" y="-624" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pV5iSQa6WcQG5YbZ7N-O-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-76" target="pV5iSQa6WcQG5YbZ7N-O-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-76" value="AMARRE" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-218" y="-307" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-77" target="5p5sX-_YwZiRVSyBvQHN-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-718.5" y="-238.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-718" y="-125" />
              <mxPoint x="-718" y="-196" />
              <mxPoint x="-760" y="-196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-140" target="5p5sX-_YwZiRVSyBvQHN-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-290" y="-123" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-293" y="-125" />
              <mxPoint x="-293" y="-287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-142" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-77" target="5p5sX-_YwZiRVSyBvQHN-134" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-143" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-77" target="5p5sX-_YwZiRVSyBvQHN-136" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-144" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-77" target="5p5sX-_YwZiRVSyBvQHN-135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-145" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.643;exitY=-0.013;exitDx=0;exitDy=0;endArrow=none;endFill=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-77" target="5p5sX-_YwZiRVSyBvQHN-139" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-515" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-146" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-77" target="5p5sX-_YwZiRVSyBvQHN-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-77" value="VENTA" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-616" y="-145" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-80" target="5p5sX-_YwZiRVSyBvQHN-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-80" value="SOCIO" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-967" y="-233" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-81" target="5p5sX-_YwZiRVSyBvQHN-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-81" value="EMPLEADO" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-940" y="-657.75" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-67" target="5p5sX-_YwZiRVSyBvQHN-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-88.94736842105249" y="-605" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-193" y="-561" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-85" value="ZONA" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="85" y="-431" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-88" target="5p5sX-_YwZiRVSyBvQHN-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-745" y="-342" />
              <mxPoint x="-892" y="-342" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-88" target="5p5sX-_YwZiRVSyBvQHN-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-744" y="-474" />
              <mxPoint x="-614" y="-474" />
              <mxPoint x="-614" y="-594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-88" value="PERTENECER" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-812" y="-424" width="135" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-109" target="5p5sX-_YwZiRVSyBvQHN-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-917" y="-40" />
              <mxPoint x="-244" y="-40" />
              <mxPoint x="-244" y="-277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-109" value="POSEER" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-962.5" y="-126" width="91" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-119" value="fecha salida" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-306" y="-501" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-122" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-74" target="5p5sX-_YwZiRVSyBvQHN-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1092" y="-465" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-123" value="fecha ingreso" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-1005" y="-439" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-124" value="descripción" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-1088" y="-399" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-127" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-126" target="5p5sX-_YwZiRVSyBvQHN-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-126" value="num_tipo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-1125" y="-439" width="59" height="31" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-134" value="comprador" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-711" y="-188" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-135" value="vendedor" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-678" y="-251" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-136" value="num_venta" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-628" y="-315" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-138" value="monto" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-525" y="-217" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-139" value="fecha" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-535" y="-275" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-140" value="CAMBIAR" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-429" y="-147.5" width="91" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-147" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-77" target="5p5sX-_YwZiRVSyBvQHN-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-566" y="-105" as="sourcePoint" />
            <mxPoint x="-391" y="-170.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-431" y="-125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-148" target="5p5sX-_YwZiRVSyBvQHN-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-782" y="-90" />
              <mxPoint x="-641" y="-90" />
              <mxPoint x="-641" y="-115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-148" target="5p5sX-_YwZiRVSyBvQHN-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-782" y="-163" />
              <mxPoint x="-847" y="-163" />
              <mxPoint x="-847" y="-203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-148" value="VENDER" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-828" y="-150" width="91" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-158" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-153" target="5p5sX-_YwZiRVSyBvQHN-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-153" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-691" y="-674" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-154" value="matricula" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-653" y="-744" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-164" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-156" target="5p5sX-_YwZiRVSyBvQHN-162" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-165" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-156" target="5p5sX-_YwZiRVSyBvQHN-163" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-166" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-156" target="5p5sX-_YwZiRVSyBvQHN-161" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-474" y="-702" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-156" value="dimenciones" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-524" y="-700" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-161" value="calado" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-576" y="-768" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-162" value="eslora" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-508" y="-794" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-163" value="manga" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-449" y="-757" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-167" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-80" target="5p5sX-_YwZiRVSyBvQHN-186" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1160" y="-114.5" as="sourcePoint" />
            <mxPoint x="-1080.5" y="-175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-168" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-80" target="5p5sX-_YwZiRVSyBvQHN-175" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1141" y="-114.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-172" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-80" target="5p5sX-_YwZiRVSyBvQHN-177" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-174" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-80" target="5p5sX-_YwZiRVSyBvQHN-176" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1096" y="-192.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-175" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-1145" y="-207" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-176" value="fecha_vinvulacion" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-1151" y="-251" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-177" value="direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-1125" y="-331" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-180" value="numero" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-1017" y="-339" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-183" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-80" target="5p5sX-_YwZiRVSyBvQHN-180" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-942" y="-210" as="sourcePoint" />
            <mxPoint x="-987" y="-256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-184" value="codigo_socio" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-1044" y="-155" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-185" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-80" target="5p5sX-_YwZiRVSyBvQHN-184" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-909" y="-178" as="sourcePoint" />
            <mxPoint x="-1042" y="-144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-186" value="cedula" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-1140" y="-169" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-188" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-85" target="5p5sX-_YwZiRVSyBvQHN-200" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="-398" as="sourcePoint" />
            <mxPoint x="343.0000000000068" y="-380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-190" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-85" target="5p5sX-_YwZiRVSyBvQHN-192" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="-408" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-192" value="fecha_vinvulacion" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="217" y="-350" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-195" value="codigo_zona" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="90.5" y="-335" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-196" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-195" target="5p5sX-_YwZiRVSyBvQHN-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="203" y="-385" as="sourcePoint" />
            <mxPoint x="243" y="-467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-197" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-200" target="5p5sX-_YwZiRVSyBvQHN-202" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-198" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-200" target="5p5sX-_YwZiRVSyBvQHN-203" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-199" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-200" target="5p5sX-_YwZiRVSyBvQHN-201" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="154" y="-500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-200" value="dimencion_maxima" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-4" y="-477" width="124" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-201" value="calado" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-64" y="-577" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-202" value="eslora" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-4" y="-616" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-203" value="manga" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="58" y="-567" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-204" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-207" target="5p5sX-_YwZiRVSyBvQHN-209" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-205" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-207" target="5p5sX-_YwZiRVSyBvQHN-210" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-206" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-207" target="5p5sX-_YwZiRVSyBvQHN-208" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346" y="-449" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-207" value="dimencion_minima" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="157" y="-489" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-208" value="calado" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="164" y="-577" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-209" value="eslora" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="263" y="-551" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-210" value="manga" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="288" y="-479" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-212" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-85" target="5p5sX-_YwZiRVSyBvQHN-207" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="151" y="-418" as="sourcePoint" />
            <mxPoint x="157" y="-461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-215" value="CONTENER" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-895" y="-818.5" width="101" height="50.5" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-234" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-81" target="5p5sX-_YwZiRVSyBvQHN-245" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-896.5" y="-627" as="sourcePoint" />
            <mxPoint x="-1010" y="-599" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-971" y="-628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-235" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-81" target="5p5sX-_YwZiRVSyBvQHN-238" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-896.5" y="-637" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-236" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-81" target="5p5sX-_YwZiRVSyBvQHN-240" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-896.5" y="-657" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-237" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-81" target="5p5sX-_YwZiRVSyBvQHN-239" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-896.5" y="-647" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-238" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-1088" y="-669" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-239" value="fecha_vinvulacion" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-1077" y="-707" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-240" value="direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-1073" y="-739" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-241" value="numero" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-987" y="-757" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-242" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-81" target="5p5sX-_YwZiRVSyBvQHN-241" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-871.5" y="-657" as="sourcePoint" />
            <mxPoint x="-916.5" y="-680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-243" value="identificacion_empleado" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-1082.25" y="-595" width="109.5" height="27" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-244" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-81" target="5p5sX-_YwZiRVSyBvQHN-243" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-871.5" y="-617" as="sourcePoint" />
            <mxPoint x="-971.5" y="-568" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-245" value="cedula" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-1086" y="-632" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-247" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-1143" y="-293.5" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-249" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-80" target="5p5sX-_YwZiRVSyBvQHN-247" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-871" y="-149" as="sourcePoint" />
            <mxPoint x="-955" y="-235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-250" value="salario" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-967" y="-586" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-252" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-81" target="5p5sX-_YwZiRVSyBvQHN-250" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-907" y="-628" as="sourcePoint" />
            <mxPoint x="-956" y="-647" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-266" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-256" target="5p5sX-_YwZiRVSyBvQHN-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-256" value="numero_amarre" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-212.5" y="-233" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-257" value="cuota_administración" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="249" y="-424" width="99" height="29" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-258" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-85" target="5p5sX-_YwZiRVSyBvQHN-257" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="163" y="-399" as="sourcePoint" />
            <mxPoint x="237" y="-339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-259" value="capacidad" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="246" y="-381" width="99" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-260" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-85" target="5p5sX-_YwZiRVSyBvQHN-259" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="233" y="-414" as="sourcePoint" />
            <mxPoint x="297" y="-402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-267" value="ESTAR" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-76" y="-406" width="79" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-277" value="monto" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-495" y="-408" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="pV5iSQa6WcQG5YbZ7N-O-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="pV5iSQa6WcQG5YbZ7N-O-2" target="pV5iSQa6WcQG5YbZ7N-O-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pV5iSQa6WcQG5YbZ7N-O-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="pV5iSQa6WcQG5YbZ7N-O-2" target="pV5iSQa6WcQG5YbZ7N-O-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pV5iSQa6WcQG5YbZ7N-O-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="pV5iSQa6WcQG5YbZ7N-O-2" target="pV5iSQa6WcQG5YbZ7N-O-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pV5iSQa6WcQG5YbZ7N-O-2" value="SERVICIO" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="24" y="-176" width="101" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pV5iSQa6WcQG5YbZ7N-O-3" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;costo&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="194" y="-168" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="pV5iSQa6WcQG5YbZ7N-O-4" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; background-color: light-dark(rgb(255, 255, 255), rgb(34, 34, 34)); display: inline !important;&quot;&gt;nombre&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="194" y="-207" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="pV5iSQa6WcQG5YbZ7N-O-5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; background-color: light-dark(rgb(255, 255, 255), rgb(34, 34, 34)); display: inline !important;&quot;&gt;descripcion&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="194" y="-134" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="pV5iSQa6WcQG5YbZ7N-O-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="pV5iSQa6WcQG5YbZ7N-O-6" target="pV5iSQa6WcQG5YbZ7N-O-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pV5iSQa6WcQG5YbZ7N-O-6" value="USAR" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="35" y="-288" width="79" height="45" as="geometry" />
        </mxCell>
        <mxCell id="pV5iSQa6WcQG5YbZ7N-O-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="pV5iSQa6WcQG5YbZ7N-O-12" target="pV5iSQa6WcQG5YbZ7N-O-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pV5iSQa6WcQG5YbZ7N-O-12" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; background-color: light-dark(rgb(255, 255, 255), rgb(34, 34, 34)); display: inline !important;&quot;&gt;medición&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="-47" y="-241" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="pV5iSQa6WcQG5YbZ7N-O-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="pV5iSQa6WcQG5YbZ7N-O-15" target="pV5iSQa6WcQG5YbZ7N-O-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="136" y="-265.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pV5iSQa6WcQG5YbZ7N-O-15" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; background-color: light-dark(rgb(255, 255, 255), rgb(34, 34, 34)); display: inline !important;&quot;&gt;fecha&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="139" y="-301" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="pV5iSQa6WcQG5YbZ7N-O-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="pV5iSQa6WcQG5YbZ7N-O-16" target="pV5iSQa6WcQG5YbZ7N-O-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pV5iSQa6WcQG5YbZ7N-O-16" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; background-color: light-dark(rgb(255, 255, 255), rgb(34, 34, 34)); display: inline !important;&quot;&gt;monto&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="164" y="-272" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ebPYQS6pVfa1T4SgvcrC-1" value="color" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-421" y="-687" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ebPYQS6pVfa1T4SgvcrC-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-75" target="ebPYQS6pVfa1T4SgvcrC-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-420" y="-672" as="sourcePoint" />
            <mxPoint x="-345" y="-705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p5sX-_YwZiRVSyBvQHN-278" value="fecha_inicio" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-423" y="-507" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="OgRQ_iklt3cubLVjXgHm-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OgRQ_iklt3cubLVjXgHm-4" target="5p5sX-_YwZiRVSyBvQHN-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-378.64847135551054" y="-362.94222435566655" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OgRQ_iklt3cubLVjXgHm-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.084;entryY=0.603;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="5p5sX-_YwZiRVSyBvQHN-277" target="5p5sX-_YwZiRVSyBvQHN-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OgRQ_iklt3cubLVjXgHm-4" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;id_asignacion&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-411" y="-384" width="79" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-hXgncmdsX_a9eAZZ7vj-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="-hXgncmdsX_a9eAZZ7vj-1" target="pV5iSQa6WcQG5YbZ7N-O-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-hXgncmdsX_a9eAZZ7vj-1" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;u&gt;cod_servicio&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="194" y="-94" width="99" height="24" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="raHDO_rb7QKcxg0JOUz2" name="relational">
    <mxGraphModel dx="1426" dy="50" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ob_YliTA0t0eD9gDu_R1-313" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;EMPLEADOS&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;id_empleado&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;cedula&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;nombre&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;direccion&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;fecha_vinculació&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;salario&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;numero_cell&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="58" y="1130" width="160" height="151.5" as="geometry" />
        </mxCell>
        <mxCell id="1YSxZpFlvL3eZsZ830vj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" source="Ob_YliTA0t0eD9gDu_R1-315" target="Ob_YliTA0t0eD9gDu_R1-319" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ob_YliTA0t0eD9gDu_R1-315" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;USUARIOS&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;cedula&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;nombre&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;fecha_vinculació&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;direccion&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;numero_cell&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;mail&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;contrasena&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;tipo_usuario&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="540" y="1103" width="160" height="163" as="geometry" />
        </mxCell>
        <mxCell id="1YSxZpFlvL3eZsZ830vj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="Ob_YliTA0t0eD9gDu_R1-316" target="Ob_YliTA0t0eD9gDu_R1-315" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1YSxZpFlvL3eZsZ830vj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=none;startFill=0;" parent="1" source="Ob_YliTA0t0eD9gDu_R1-316" target="Ob_YliTA0t0eD9gDu_R1-319" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ob_YliTA0t0eD9gDu_R1-316" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;VENTAS&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;num_venta&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;num_amarre&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;codigo_vendedor&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;codigo_comprador&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;monto&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;fecha&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="530.5" y="1320" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Ob_YliTA0t0eD9gDu_R1-317" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SERVICIOS&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;num_socio&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;nombre&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;costo&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;descripcion&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="971" y="1159.37" width="119.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1YSxZpFlvL3eZsZ830vj-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=none;startFill=0;" parent="1" source="Ob_YliTA0t0eD9gDu_R1-318" target="Ob_YliTA0t0eD9gDu_R1-317" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ob_YliTA0t0eD9gDu_R1-318" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;USAR&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;num_servicio&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;num_amarre&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;fecha&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;medicion&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;monto&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="971" y="1329" width="119.5" height="122.5" as="geometry" />
        </mxCell>
        <mxCell id="1YSxZpFlvL3eZsZ830vj-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="Ob_YliTA0t0eD9gDu_R1-319" target="Ob_YliTA0t0eD9gDu_R1-318" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ob_YliTA0t0eD9gDu_R1-319" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;AMARRES&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;num_amarre&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;codigo_zona&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;codigo_dueño&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="772.5" y="1261" width="119.5" height="97" as="geometry" />
        </mxCell>
        <mxCell id="1YSxZpFlvL3eZsZ830vj-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="Ob_YliTA0t0eD9gDu_R1-320" target="Ob_YliTA0t0eD9gDu_R1-326" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ob_YliTA0t0eD9gDu_R1-320" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;TIPO_DE_YATE&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;num_tipo_yate&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;descripcion&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;nombre&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="500" y="960" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1YSxZpFlvL3eZsZ830vj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=none;startFill=0;" parent="1" source="Ob_YliTA0t0eD9gDu_R1-321" target="Ob_YliTA0t0eD9gDu_R1-315" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ob_YliTA0t0eD9gDu_R1-321" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;YATES&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;matricula&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;nombre&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;num_tipo_yate&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;color&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;calado&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;escola&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;manga&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;codigo_dueño&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;id_empleado&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="289.5" y="1000.99" width="120" height="189.25" as="geometry" />
        </mxCell>
        <mxCell id="1YSxZpFlvL3eZsZ830vj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Ob_YliTA0t0eD9gDu_R1-322" target="Ob_YliTA0t0eD9gDu_R1-321" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="346" y="1309" />
              <mxPoint x="346" y="1220" />
              <mxPoint x="350" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1YSxZpFlvL3eZsZ830vj-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=none;startFill=0;" parent="1" source="Ob_YliTA0t0eD9gDu_R1-322" target="Ob_YliTA0t0eD9gDu_R1-319" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="1490" />
              <mxPoint x="832" y="1490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ob_YliTA0t0eD9gDu_R1-322" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ASIGNAR&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&amp;nbsp;id_asignacion&lt;br&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;num_amarre&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;matricula&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;fecha_inicio&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;fecha_fin&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;monto&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;num_tipo_asig&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="264.5" y="1309" width="160" height="158" as="geometry" />
        </mxCell>
        <mxCell id="1YSxZpFlvL3eZsZ830vj-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" source="Ob_YliTA0t0eD9gDu_R1-324" target="Ob_YliTA0t0eD9gDu_R1-319" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="915" y="1190" />
              <mxPoint x="832" y="1190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ob_YliTA0t0eD9gDu_R1-324" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ZONAS&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;codigo_zona&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;capacidad&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;cuota_admin&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;descripcion&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;max_calado&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;max_scola&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;max_manga&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;min_calado&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;min_scola&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;min_manga&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="843.5" y="907.75" width="143.5" height="204.5" as="geometry" />
        </mxCell>
        <mxCell id="1YSxZpFlvL3eZsZ830vj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="1" source="Ob_YliTA0t0eD9gDu_R1-326" target="Ob_YliTA0t0eD9gDu_R1-324" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ob_YliTA0t0eD9gDu_R1-326" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CONTENER&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;codigo_zona&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;num_tipo_yate&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="666.5" y="971.5" width="120" height="76.5" as="geometry" />
        </mxCell>
        <mxCell id="1YSxZpFlvL3eZsZ830vj-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.007;entryY=0.381;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classic;endFill=1;exitX=1;exitY=0.426;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;startFill=0;" parent="1" source="Ob_YliTA0t0eD9gDu_R1-321" target="Ob_YliTA0t0eD9gDu_R1-320" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1YSxZpFlvL3eZsZ830vj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.006;entryY=0.88;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="Ob_YliTA0t0eD9gDu_R1-313" target="Ob_YliTA0t0eD9gDu_R1-321" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1YSxZpFlvL3eZsZ830vj-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="1YSxZpFlvL3eZsZ830vj-15" target="Ob_YliTA0t0eD9gDu_R1-322" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1YSxZpFlvL3eZsZ830vj-15" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;TIPO_ASIGNACION&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;num_tipo_asig&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;descripcion&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;nombre&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="80" y="1342.25" width="127" height="92" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="NydpAZSmL7DNWpCV2VdB" name="class">
    <mxGraphModel dx="1426" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
